import liblsp.json_extensions as json_extensions;
import lib.error as err;
import libc as c;
import cjson as CJson;
import lib.string_slice as StringSlice;

struct t {
    val m_root_uri: StringSlice.t;
}

def from_json(from: *CJson.t): t {
    return t(from.get(b"rootUri").to_string_slice());
}

implement err.Printable for t {
    def print(this: t, file: *c.File): Void {
        b"Initialize {\n".print(file);
        b"  ".print(file);
        b"  rootUri: ".print(file);
        this.m_root_uri.print(file);
        b"\n}\n".print(file);
    }
}

