# hades-lang

./: .clang-tidy  .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .hdcflags  404.html  CMakeLists.txt  Cargo.toml  README.md  bootstrap_test.sh  build-libhadesboot.sh  build.gradle  build.gradle.kts  build.sbt  build.sh  build_all_distributions.sh  build_libhdc.sh  default.properties  distribution_smoke_test.py  generate_copy.py  generate_ops.py  hades-server  hades-server.object  index.html  install.py  libhadesboot.dylib  package.json  run_stdlib_tests.py  runtime.c  settings.gradle  test.sh  windows_compile.bat
hades-language-server/: build.gradle
hades-language-server/src/main/kotlin/hades/: URI.kt
hades-language-server/src/main/kotlin/hades/ast/: ASTMeta.kt  ASTNode.kt  Block.kt  Definition.kt  Expression.kt  Identifier.kt  ModulePath.kt  Name.kt  SourceFile.kt  Statement.kt  TypeAnnotation.kt  location.kt
hades-language-server/src/main/kotlin/hades/diagnostics/: Diagnostic.kt
hades-language-server/src/main/kotlin/hades/json/: extensions.kt
hades-language-server/src/main/kotlin/hades/languageserver/: ASTService.kt  HadesLSPServer.kt  LanguageServer.kt  LanguageServerMain.kt
hades-language-server/src/main/kotlin/hades/lsp/: LSPRequest.kt  LSPResponse.kt
hadesboot/: .gitignore  README.md  build-libhadesboot.sh  build.gradle  build.gradle.kts  detekt.yml  libhadesboot.cpp
hadesboot/src/main/kotlin/hadesc/: BinderId.kt  BuildOptions.kt  Compiler.kt  HadesCompiler.kt  Main.kt  ModulePathResolver.kt  Name.kt  utils.kt
hadesboot/src/main/kotlin/hadesc/analysis/: ASTConv.kt  Analyzer.kt  Constraint.kt  HIRGen.kt  Infer.kt  TraitResolver.kt  TyCtx.kt  TypeAnalyzer.kt  TypeChecker.kt  Typecheck.kt  utils.kt
hadesboot/src/main/kotlin/hadesc/assertions/: assert.kt
hadesboot/src/main/kotlin/hadesc/ast/: Binder.kt  Block.kt  DefId.kt  Expr.kt  FunctionSignature.kt  HasDefId.kt  HasTypeParams.kt  Ident.kt  Identifier.kt  InterfaceRef.kt  Item.kt  ModulePath.kt  MutableNodeMap.kt  Node.kt  Param.kt  Pat.kt  Pattern.kt  Program.kt  QualifiedPath.kt  ScopeTree.kt  SourceFile.kt  SourceFileId.kt  SyntaxVisitor.kt  Token.kt  TraitRef.kt  TraitRequirementAnnotation.kt  Ty.kt  WhereClause.kt  declaration.kt  decorator.kt  expression.kt  statement.kt  typeannotation.kt
hadesboot/src/main/kotlin/hadesc/checker/: Checker.kt  ImplementationBinding.kt  PropertyBinding.kt
hadesboot/src/main/kotlin/hadesc/cli/: Build.kt  BuildCommand.kt  LSPCommand.kt  TestCommand.kt
hadesboot/src/main/kotlin/hadesc/codegen/: HIRToC.kt  HIRToLLVM.kt  HadesBackend.kt  IRToLLVMGen.kt  LLVMGen.kt  LLVMToObject.kt
hadesboot/src/main/kotlin/hadesc/context/: Context.kt  DiagnosticReporterCtx.kt  GlobalConstantsCtx.kt  IdGenCtx.kt  NamingCtx.kt  ResolverCtx.kt  SourceFileResolverCtx.kt
hadesboot/src/main/kotlin/hadesc/diagnostics/: DiagnosticReporter.kt
hadesboot/src/main/kotlin/hadesc/frontend/: Checker.kt  ImplementationBinding.kt  PropertyBinding.kt
hadesboot/src/main/kotlin/hadesc/hir/: BinaryOperator.kt  ControlFlowVisitor.kt  HIRBlock.kt  HIRBlockVisitor.kt  HIRBuilder.kt  HIRCFGVisitor.kt  HIRChecker.kt  HIRConstant.kt  HIRConstraintParam.kt  HIRDefinition.kt  HIRExpression.kt  HIRFunctionSignature.kt  HIRGen.kt  HIRGenTraits.kt  HIRInterfaceRef.kt  HIRModule.kt  HIRModuleVisitor.kt  HIRNode.kt  HIRParam.kt  HIRPropertyBinding.kt  HIRStatement.kt  HIRTypeParam.kt  HIRVisitor.kt  TypeTransformer.kt
hadesboot/src/main/kotlin/hadesc/hirgen/: HIRBuilder.kt  HIRGen.kt  HIRGenClosure.kt  HIRGenExpression.kt  HIRGenTraits.kt  HIRGenTypeTransformer.kt
hadesboot/src/main/kotlin/hadesc/ide/: HIDEContext.kt
hadesboot/src/main/kotlin/hadesc/ir/: BinaryOperator.kt  IR.kt  IRBuilder.kt  IRDefinition.kt  IRGen.kt  IRInstruction.kt  IRModule.kt  IRName.kt  IRValue.kt  value.kt
hadesboot/src/main/kotlin/hadesc/irgen/: BlockVisitor.kt  IRGen.kt  ProgramVisitor.kt
hadesboot/src/main/kotlin/hadesc/location/: HasLocation.kt  Position.java  Position.kt  SourceLocation.kt  (+3 more)
hadesboot/src/main/kotlin/llvm/: BasicBlock.kt  Builder.kt  Context.kt  DebugInfo.kt  IntPredicate.kt  Metadata.kt  Module.kt  Opcode.kt  RealPredicate.kt  Type.kt  Value.kt  aliases.kt  utils.kt
hadesboot/src/main/kotlin/mir/: MIRBasicBlock.kt  MIRDeclaration.kt  MIRInstruction.kt  MIRLocation.kt  MIRModule.kt  MIRType.kt  MIRValue.kt  MIRVisitor.kt
hadesboot/src/main/resources/: logback.xml
hadesboot/src/test/kotlin/hadesc/: HIRGenForRefStructsTest.kt  HadesTestSuite.kt  IncrementalParsingTest.kt  LexerTests.kt  ModulePathResolverTest.kt  ParserTests.kt  StdlibTests.kt  TextTest.kt  TraitResolverTest.kt  UtilsTest.kt
hadesboot/src/test/kotlin/mir/: MIRExecutionTest.kt
hadesboot/src/test/resources/: logback.xml
hadesboot/suite/: allocation.hds  basic_structs.hds  booleans.hds  enums.hds_  explicit_type_arguments.hds  function_call_constraint_check.errors  generic_structs.hds  global_constants.hds  import_struct.hds  interfaces.hds  interfaces.stdout  local_variables.hds  local_variables.stdout  pointers.hds
hadesboot/suite/submodule/: printable_interface.hds
hadesc/: build.gradle  runtime.c
hadesc/src/main/kotlin/hadesc/: Compiler.kt  Name.kt  utils.kt
hadesc/src/main/kotlin/llvm/: aliases.kt
hadesc/stdlib/: libc.hds  memory.hds
hadesc/suite/: allocation.hds  basic_structs.hds  enums.hds  extensions.hds  extensions.stdout  function_call_constraint_check.errors  function_call_constraint_check.hds  function_types_and_values.hds  functions_with_return_values.hds  functions_with_return_values.stdout  functions_without_args.hds  functions_without_args.stdout  generic_structs.hds  hello_world.hds  if_else.hds  if_else.stdout  import_as.hds  import_as.stdout  interface_type_checking.errors  interfaces.hds  interfaces.stdout  mutable_locals.hds  operators.hds  pointer_cast.hds  size_of.hds  struct_methods.hds  unconstrained_generic_functions.hds  unconstrained_generic_functions.hds_  unconstrained_generic_functions.stdout
hadesc/suite/submodule/: string_pair.hds  test_utils.c  test_utils.hds
(+810 files in other folders)
