import libc as c;

def id[T](value: T): T {
    val copy: T = value;
    val x: Bool = id(true);
    val y: *Byte = id(b"");
    return copy;
}

def first[A, B](first: A, second: B): A {
    return first;
}

def second[A, B](first: A, second: B): B {
    return second;
}

def main(): Void {
    c.puts(id(b"id"));
    c.puts(first(b"first", true));
    c.puts(second(false, b"second"));
    c.puts(second(true, StringPair(b"third", b"fourth")).first);
    fourth(true);
}

def fourth[T](value: T): T {
    c.puts(fourth(b"fourth"));
    return value;
}

struct StringPair {
    val first: *Byte;
    val second: *Byte;
}