import gtk as Gtk;
import libc as c;

type CInt = c.CInt;

def main(argc: CInt, argv: **Byte): Void {
  val app = Gtk.application_new(b"org.gtk.example", Gtk.APPLICATION_FLAGS_NONE);
  val status = run(app, argc, argv);
  c.exit(status);
}


def run(app: *Gtk.Application, argc: CInt, argv: **Byte): CInt {
  Gtk.signal_connect(app.as_widget(), b"activate", Gtk.CALLBACK(on_app_activate), nullptr);
  val status = Gtk.application_run(app, argc, argv);
  return status;
}

def print_hello(widget: *Gtk.Widget): Void {
  Gtk.print(b"Hello World\n");
}

def connect_exit_button(button: *Gtk.Button, window: *Gtk.Window): Void {
   Gtk.signal_connect (button.as_widget(), b"clicked", Gtk.CALLBACK(print_hello), nullptr);
   Gtk.signal_connect_swapped (button.as_widget(), b"clicked", Gtk.CALLBACK(Gtk.widget_destroy), pointer_cast[Void](window));
}

def on_app_activate(app: *Gtk.Application, data: *Void): Void {
  val window = make_window(app);
  window.as_widget().show_all();
}

def make_window(app: *Gtk.Application): *Gtk.Window {
  val window = app.new_window()
    .set_title(b"Window")
    .set_default_size(200, 200);

//   button_box = gtk_button_box_new (GTK_ORIENTATION_HORIZONTAL);
  val button_box = Gtk.button_box_new();
  window.as_container().add(button_box.as_widget());

  val button = Gtk.button_new_with_label(b"Exit");
  connect_exit_button(button, window);

  button_box.as_container()
    .add(button.as_widget());
  return window;
}
