import hades.memory as memory;

struct MutSlice[T] {
    val m_ptr: *mut T;
    val m_size: Size;
}

struct Slice[T] {
    val m_ptr: *T;
    val m_size: Size;
}


def allocate[T](size: Size): MutSlice[T] {
    val ptr = memory.allocate[T](size);
    return MutSlice(ptr, size);
}

extension MutSliceExtensions[T] for MutSlice[T] {
    def at_index(this, offset: Size): *T {
        return this.m_ptr.offset(offset);
    }

    def size(this): Size {
        return this.m_size;
    }

    def drop(this, count: Size): MutSlice[T] {
        return MutSlice(this.m_ptr.offset_mut(count), this.m_size - count);
    }

    def free(this): Void {
        memory.free(this.m_ptr);
    }
}


extension SliceExtensions[T] for Slice[T] {
    def at_index(this, offset: Size): *T {
        return this.m_ptr.offset(offset);
    }

    def size(this): Size {
        return this.m_size;
    }
}

