import hscript.lib.UnsafeCast as UnsafeCast;
import hscript.assert as Assert;

const assert = Assert.assert;

type Kind = u8;
const NULL: Kind = 0;
const NUMBER: Kind = 1;
const BOOL: Kind = 2;

type Payload = union[f64, Bool];

struct Value {
    val m_kind: Kind;
    val m_payload: Payload;
}

def null(): Value {
    return Value(NULL, false.as_payload());
}

def number(value: f64): Value {
    return Value(NUMBER, value.as_payload());
}

def bool(value: Bool): Value {
    return Value(BOOL, value.as_payload());
}

def _cast_to_payload[T](value: T): Payload {
    val copy = value;
    return *pointer_cast[Payload](&copy);
}

extension BoolExtensions for Bool {
    def as_payload(this): Payload {
        return _cast_to_payload(this);
    }
}
extension f64Extensions for f64 {
    def as_payload(this): Payload {
        return _cast_to_payload(this);
    }
}

trait Visitor[Self, T] {
    def visit_null(): T;
    def visit_bool(value: Bool): T;
    def visit_number(value: f64): T;
}
def visit[V, T](self: Value, visitor: V): T where Visitor[V, T] {
    if self.m_kind == NULL {
        return trait Visitor[V, T].visit_null();
    }
    if self.m_kind == BOOL {
        return trait Visitor[V, T].visit_bool(self._as_bool());
    }
    if self.m_kind == NUMBER {
        return trait Visitor[V, T].visit_number(self._as_number());
    }
    assert(false, b"Unknown kind");
    return trait Visitor[V, T].visit_number(self._as_number());
}

extension ValueExtensions for Value {

    def _as_number(this): f64 {
        return UnsafeCast.downcast(this.m_payload);
    }

    def _as_bool(this): Bool {
        return UnsafeCast.downcast(this.m_payload);
    }
}

