import hscript.lib.UnsafeCast.{downcast};
import hscript.lib.assert.{assert};
import hscript.object.{Object};
import libc.{memcmp, File, fputs};
import hscript.lib.debug.{dump_f64, Debug};

type Kind = u8;
const NULL: Kind = 0;
const NUMBER: Kind = 1;
const BOOL: Kind = 2;
const OBJECT: Kind = 4;

type Payload = union[f64, Bool, *mut Object];

struct Value {
    val m_kind: Kind;
    val m_payload: Payload;
}

def null(): Value {
    val v: *Void = nullptr;
    return Value(NULL, v.as_payload());
}

def number(value: f64): Value {
    return Value(NUMBER, value.as_payload());
}

def bool(value: Bool): Value {
    return Value(BOOL, value.as_payload());
}

def object(ptr: *mut Object): Value {
    return Value(OBJECT, downcast(ptr));
}

def _cast_to_payload[T](value: T): Payload {
    val copy = value;
    return *pointer_cast[Payload](&copy);
}
extension PtrExtensions[T] for T {
    def as_payload(*this): Payload {
        return _cast_to_payload(this);
    }
}

extension BoolExtensions for Bool {
    def as_payload(this): Payload {
        return _cast_to_payload(this);
    }
}
extension f64Extensions for f64 {
    def as_payload(this): Payload {
        return _cast_to_payload(this);
    }
}

trait Visitor[Self, T] {
    def visit_null(self: *mut Self): T;
    def visit_bool(self: *mut Self, value: Bool): T;
    def visit_number(self: *mut Self, value: f64): T;
    def visit_object(self: *mut Self, value: *mut Object): T;
}

def visit[V, T](self: Value, visitor: *mut V): T where Visitor[V, T] {
    if self.m_kind == NULL {
        return trait Visitor[V, T].visit_null(visitor);
    }
    if self.m_kind == BOOL {
        return trait Visitor[V, T].visit_bool(visitor, self._as_bool());
    }
    if self.m_kind == NUMBER {
        return trait Visitor[V, T].visit_number(visitor, self._as_number());
    }
    assert(false, b"Unknown kind");
    return trait Visitor[V, T].visit_number(visitor, self._as_number());
}

extension ValueExtensions for Value {

    def _as_number(this): f64 {
        return downcast(this.m_payload);
    }

    def _as_bool(this): Bool {
        return downcast(this.m_payload);
    }

    def _as_object_mut(this): *mut Object {
        return downcast(this.m_payload);
    }

    def as_object_mut(this): *mut Object {
        return this._as_object_mut();
    }

    def cast_mut[T](this): *mut T {
        return downcast(this.m_payload);
    }

    def cast[T](this): *T {
        return downcast(this.m_payload);
    }

    def equals(this, other: Value): Bool {
        val copy = other;
        val this_copy = this;
        return memcmp(
            pointer_cast[Void](&this_copy),
            pointer_cast[Void](&copy),
            size_of[Value]
        ) == 0;
    }
}

implementation Debug[Value] {
    def dump(value: Value, file: *File): Void {
        val visitor = DebugValueVisitor(file);
        visit(value, &mut visitor);
    }
}

struct DebugValueVisitor {
    val file: *File;
}

implementation Visitor[DebugValueVisitor, u8] {
    def visit_null(self: *mut DebugValueVisitor): u8 {
        fputs(b"null", *self.file);
        return 0;
    }
    def visit_bool(self: *mut DebugValueVisitor, value: Bool): u8 {
        if value {
            fputs(b"true", *self.file);
        } else {
            fputs(b"false", *self.file);
        }
        return 0;
    }
    def visit_number(self: *mut DebugValueVisitor, value: f64): u8 {
        dump_f64(*self.file, value);
        return 0;
    }
    def visit_object(self: *mut DebugValueVisitor, value: *mut Object): u8 {
        fputs(b"Object<>", *self.file);
        return 0;
    }
}


