import hades.memory as mem;
import hscript.slice as slice;
import hscript.value as value;
import hscript.value.{Value, visit};
import hscript.object.{Object};
import hscript.object as object;
import libc.{fputs, exit, stderr, malloc, puts};

struct VM {
}

def newVM(): *mut VM {
    return mem.allocate(1);
}

extension VMExtensions for VM {
    def free(*mut this): Void {

    }

    def call(*mut this, value: Value): Value {
        val visitor = VMCallValueVisitor(this);
        return visit(value, &mut visitor);
    }

    def panic(*mut this, message: *Byte): Value {
        fputs(message, stderr());
        exit(1);
        return value.null();
    }

    def allocate[T](*mut this, data_length: Size): Value {
        val ptr = pointer_cast[Object](malloc(size_of[T] + size_of[Object] + data_length));
        ptr.header_mut()
            .set_next(nullptr)
            .set_size(data_length);
        return value.object(ptr);
    }
}

struct VMCallValueVisitor {
    val m_vm: *mut VM;
}
extension VMCallValueVisitorExtensions for VMCallValueVisitor {

    def object_is_not_callable(*mut this): Void {
        (*this.m_vm).panic(b"object is not callable");
    }
}
implementation value.Visitor[VMCallValueVisitor, Value] {
    def visit_null(self: *mut VMCallValueVisitor): Value {
        self.object_is_not_callable();
        return value.null();
    }

    def visit_bool(self: *mut VMCallValueVisitor, value: Bool): Value {
        self.object_is_not_callable();
        return value.null();
    }

    def visit_number(self: *mut VMCallValueVisitor, value: f64): Value {
        self.object_is_not_callable();
        return value.null();
    }

    def visit_object(self: *mut VMCallValueVisitor, value: *Object): Value {
        return value.null();
    }
}
