import hades.memory as mem;
import hscript.slice as slice;
import hscript.value as value;
import hscript.value.{Value, visit};
import hscript.object.{Object, IsObject};
import hscript.object as object;
import libc.{fputs, exit, stderr, malloc, puts};
import hscript.class.{Class};
import hscript.vm.get_class as _;
import hscript.dictionary.{Dictionary};
import hscript.vm.get_class.{};

struct VM {
    val m_class_class: *Class;
    val m_code_class: *Class;
    val m_null_class: *Class;
    val m_number_class: *Class;
    val m_bool_class: *Class;
    val m_dictionary_class: *Class;
}

def newVM(): *mut VM {
    val vm = mem.allocate[VM](1);
    val mut class_class = vm.allocate_class(nullptr);
    *class_class.m_super = nullptr;
    *vm.m_class_class = class_class;
    val code_class = vm.allocate_class(class_class);
    val null_class = vm.allocate_class(class_class);
    val number_class = vm.allocate_class(class_class);
    val bool_class = vm.allocate_class(class_class);
    val dictionary_class = vm.allocate_class(class_class);

    *vm.m_code_class = code_class;
    *vm.m_null_class = null_class;
    *vm.m_number_class = number_class;
    *vm.m_bool_class = bool_class;
    *vm.m_dictionary_class = dictionary_class;

    return vm;
}

extension VMExtensions for VM {
    def free(*mut this): Void {

    }

    def null_class(*this): *Class {
        return *this.m_null_class;
    }

    def number_class(*this): *Class {
        return *this.m_number_class;
    }

    def bool_class(*this): *Class {
        return *this.m_bool_class;
    }

    def code_class(*this): *Class {
        return *this.m_code_class;
    }

    def dictionary_class(*this): *Class {
        return *this.m_dictionary_class;
    }

    def class_class(*this): *Class {
        return *this.m_class_class;
    }

    def allocate_class(*mut this, superclass: *Class): *mut Class {
        val _class = this.allocate[Class](0, this.class_class()).cast_mut[Class]();
        *_class.m_super = superclass;
        *_class.m_fields = this.allocate_dictionary();
        return _class;
    }

    def allocate_dictionary(*mut this): *Dictionary {
        return this.allocate[Dictionary](0, this.dictionary_class())
            .cast_mut[Dictionary]().initialize();
    }

    def invoke(*mut this, value: Value): Value {
        val class = this.get_class(value);
        return value.null();
    }

    def panic(*mut this, message: *Byte): Value {
        fputs(message, stderr());
        exit(1);
        return value.null();
    }

    def allocate[T](*mut this, data_length: Size, class: *Class): Value where IsObject[T] {
        val ptr = pointer_cast[Object](malloc(size_of[T] + data_length))
            .set_class(class);
        ptr.header_mut()
            .set_next(nullptr)
            .set_size(data_length + size_of[T]);
        return value.object(ptr);
    }

    def null(*this): Value {
        return value.null();
    }
}
