// TODO: do something better here. This isn't portable.
type CInt = i32;
type int = i32;
type long = i64

extern def puts(*Byte): Void = puts;
extern def exit(CInt): Void = exit;
extern def malloc(Size): *mut Void = malloc;
extern def free(*mut Void): Void = free;
extern def strlen(*Byte): Size = strlen;
extern def strcat(*Byte, *Byte): *mut Byte = strcat;
extern def strcmp(*Byte, *Byte): CInt = strcmp;
extern def strcpy(*mut Byte, *Byte): *mut Byte = strcpy;
extern def memcpy(*Void, *Void, Size): Void = memcpy;
extern def memcmp(*Void, *Void, Size): CInt = memcmp;
extern def floor(Double): Double = floor;
/// we don't have variadics right now
/// there isn't a better way to type this
extern def fprintf(*File, *Byte, *Byte): Size = fprintf;
extern def printf(*Byte, *Byte): Size = printf;
extern def sleep(Size): Size = sleep;
extern def fflush(*File): Void = fflush;

extern def fputs(*Byte, *File): Void = fputs;

struct File {}

extern def getline(*mut *mut Byte, *mut Size, *File): Size = getline;
extern def fgetc(*File): Byte = fgetc;
extern def strtoul(*Byte, **Byte, CInt): Size = strtoul;


extern def fread(*Void, Size, Size, *File): Size = fread;

type FileDescriptor = CInt;
extern def read(FileDescriptor, *mut Void, Size): Size = read;
extern def write(FileDescriptor, *Void, Size): Size = write;

extern def errno(): int = hdc_errno;
extern def strerror(CInt): *Byte = strerror;
extern def set_errno(CInt): Void = hdc_set_errno;

extern def open(*Byte, CInt): CInt = open;

extern def stdout(): *File = hdc_get_stdout;
extern const stdin: *File = stdin;
extern def stderr(): *File = hdc_get_stderr;

extern def perror(*Byte): Void = perror;

extern def listen(CInt, CInt): CInt = listen;

struct sockaddr {}
struct socklen_t {}
extern def accept(CInt, *mut sockaddr, *mut socklen_t): CInt = accept;
extern def close(CInt): CInt = close;


const EOF: int = -1

const SEEK_SET: int = 0
const SEEK_CUR: int = 1
const SEEK_END: int = 2

/// fseek(file, offset, whence)
/// whence should be SEEK_SET or SEEK_CUR or SEEK_END
extern def fseek(*File, long, int): Void = fseek

extern def ftell(*File): long = ftell

/// fopen(file, mode)
extern def fopen(*Byte, *Byte): *File = fopen
extern def fclose(*File): int = fclose


