import libc as c;
import libc.{puts};
import hscript.slice as slice;
import hades.memory as mem;
import hscript.vm as hvm;
import hscript.args as hargs;
import hscript.stdlib.System as System;
import hscript.value as value;
import hscript.code.{Code};
import hscript.object.{Object};
import hscript.opcodes as op;
import hscript.lib.vector as vector;

const USAGE = b"Usage: hscript [file] [arguments...]";

def main(argc: u32, argv: **Byte): u32 {
    val args = slice.Slice[*Byte](argv, cast(argc));
    if argc < 2 {
        c.puts(USAGE);
        return 1;
    }
    if argc == 2 and c.strcmp(*args.at_index(1), b"--help") == 0 {
        c.puts(USAGE);
        return 0;
    }

    val vm = hvm.newVM(); defer vm.free();
    val n = value.null();
    val function_args = hargs.from_slice(slice.MutSlice(&mut n, 1));
    System.println(vm, function_args);

    val _constants = vector.with_capacity[value.Value](3); defer (&mut _constants).free();
    (&mut _constants)
        .append(value.null());
    puts(b"Appending to vector");
    val _code = vector.with_capacity[u8](4); defer (&mut _code).free();
    val z: u8 = 0;
    puts(b"Appending to vector 2");
    (&mut _code)
        .append(op.PUSH_CONSTANT)
        .append(z)
        .append(op.RETURN);

    val code = vm.allocate[Code](0, vm.code_class());
    vm.invoke(code);
    return 0;
}

def cast[U, T](value: T): U {
    val copy = value;
    return *pointer_cast[U](&copy);
}

