import libc as c;
import libc.{puts};
import hscript.slice as slice;
import hades.memory as mem;
import hscript.vm as hvm;
import hscript.args as hargs;
import hscript.stdlib.System as System;
import hscript.value as value;
import hscript.code.{Code};
import hscript.object.{Object};
import hscript.opcodes as op;
import hscript.lib.vector as vector;

const USAGE = b"Usage: hscript [file] [arguments...]";

def main(argc: u32, argv: **Byte): u32 {
    val args = slice.Slice[*Byte](argv, cast(argc));
    if argc < 2 {
        c.puts(USAGE);
        return 1;
    }
    if argc == 2 and c.strcmp(*args.at_index(1), b"--help") == 0 {
        c.puts(USAGE);
        return 0;
    }

    val vm = hvm.newVM(); defer vm.free();

    vm.eval(b"
        def fib(x) {
            if (x == 0) {
                return 0;
            }
            return fib(x - 1) + x;
        }

        def main() {
            System.print(fib(5));
        }
    ");
    return 0;
}

def cast[U, T](value: T): U {
    val copy = value;
    return *pointer_cast[U](&copy);
}

