plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'

}

def kotlinxCoroutinesVersion = "1.4.1"

def logbackVersion = "1.2.3"
def slf4jVersion = "1.7.30"
group 'org.hades'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinxCoroutinesVersion"

    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.6.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.70"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
    workingDir = new File("..")
    useJUnitPlatform()
    afterTest { descriptor, result ->
        logger.quiet "[TEST] [${result.resultType}] ${descriptor.className}::${descriptor.displayName}"
    }

    afterSuite { descriptor, result ->
        if (!descriptor.parent) {
            println()
            logger.quiet "[TESTS] [${result.resultType}] (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions {
        freeCompilerArgs += "-XXLanguage:+InlineClasses"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClassName = 'hades.languageserver.LanguageServerMain'
}
jar {
    manifest {
        attributes "Main-Class": "'hades.languageserver.LanguageServerMain'"
    }
}
