plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'

}

def arrow_version = "0.11.0"
apply plugin: 'kotlin-kapt'

def logbackVersion = "1.2.3"
def slf4jVersion = "1.7.30"
group 'org.hades'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    implementation group: "org.apache.commons", name: 'commons-lang3', version: '3.10'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-fx:$arrow_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.1'

    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.6.0'

    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.70"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
    workingDir = new File("..")
    useJUnitPlatform()
    afterTest { descriptor, result ->
        logger.quiet "[TEST] [${result.resultType}] ${descriptor.className}::${descriptor.displayName}"
    }

    afterSuite { descriptor, result ->
        if (!descriptor.parent) {
            println()
            logger.quiet "[TESTS] [${result.resultType}] (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs += "-XXLanguage:+InlineClasses"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'hades.languageserver.LanguageServerMainKt'
}
jar {
    manifest {
        attributes "Main-Class": "'hades.languageserver.LanguageServerMainKt'"
    }
}
