<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>name</key>
    <string>Hades</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#declarations</string>
      </dict>
    </array>
    <key>fileTypes</key>
    <array>
      <string>hds</string>
    </array>
    <key>repository</key>
    <dict>
      <key>declarations</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#extern-function-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import-as</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#struct-def</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#const-def</string>
          </dict>
        </array>
      </dict>
      <key>extern-function-def</key>
      <dict>
        <key>begin</key>
        <string>\b(extern)\s+</string>
        <key>end</key>
        <string>;</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.hades</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-signature</string>
          </dict>
        </array>
      </dict>
      <key>function-signature</key>
      <dict>
        <key>begin</key>
        <string>\b(def)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>end</key>
        <string>[=;}]</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.hades</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.hades</string>
          </dict>
        </dict>
      </dict>
      <key>function-def</key>
      <dict>
        <key>begin</key>
        <string>\b(def)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>end</key>
        <string>(?&lt;=[}])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.hades</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.hades</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-def-signature</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
        </array>
      </dict>
      <key>function-def-signature</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;=(def)\s+([a-zA=Z_][a-zA-Z0-9_]*))</string>
        <key>end</key>
        <string>(?=[{])</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-def-signature-param-list</string>
          </dict>
        </array>
      </dict>
      <key>function-def-signature-param-list</key>
      <dict>
        <key>begin</key>
        <string>(\()</string>
        <key>end</key>
        <string>\)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#param</string>
          </dict>
        </array>
      </dict>
      <key>param</key>
      <dict>
        <key>begin</key>
        <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>end</key>
        <string>(?=[,)])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.parameter</string>
          </dict>
        </dict>
      </dict>
      <key>import-as</key>
      <dict>
        <key>begin</key>
        <string>\b(import)\s+([a-zA-Z_][a-zA-Z0-9]*)\b(\.[a-zA-Z_][a-zA-Z0-9_]*)*\s+(as)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
        <key>end</key>
        <string>[;
]</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.hades</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.class.hades</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.class.hades</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.hades</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>variable.name</string>
          </dict>
        </dict>
      </dict>
      <key>struct-def</key>
      <dict>
        <key>begin</key>
        <string>\b(struct)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>end</key>
        <string>(?&lt;=[}])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.hades</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.class</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
        </array>
      </dict>
      <key>block</key>
      <dict>
        <key>begin</key>
        <string>([{])</string>
        <key>end</key>
        <string>([}])</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#statements</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#if-statement</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
        </array>
      </dict>
      <key>statements</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#val-statement</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#return-statement</string>
          </dict>
        </array>
      </dict>
      <key>val-statement</key>
      <dict>
        <key>begin</key>
        <string>\b(val)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>end</key>
        <string>([;
])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.name</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
        </array>
      </dict>
      <key>return-statement</key>
      <dict>
        <key>begin</key>
        <string>\b(return)\b</string>
        <key>end</key>
        <string>([;
])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
        </array>
      </dict>
      <key>if-statement</key>
      <dict>
        <key>begin</key>
        <string>\b(if)\b</string>
        <key>end</key>
        <string>(?&lt;=[}])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.hades</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
        </array>
      </dict>
      <key>expressions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#boolean-literals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable-expressions</string>
          </dict>
        </array>
      </dict>
      <key>boolean-literals</key>
      <dict>
        <key>match</key>
        <string>\b(true|false)\b</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.language</string>
          </dict>
        </dict>
      </dict>
      <key>string-literal</key>
      <dict>
        <key>begin</key>
        <string>((b?)(["]))</string>
        <key>end</key>
        <string>(["])</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>emphasis</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double</string>
          </dict>
        </dict>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.hades</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#inside-string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-escapes</string>
          </dict>
        </array>
      </dict>
      <key>inside-string</key>
      <dict>
        <key>match</key>
        <string>([^"\\]+)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.hades</string>
          </dict>
        </dict>
      </dict>
      <key>string-escapes</key>
      <dict>
        <key>match</key>
        <string>(\\[n\\t"])</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape</string>
          </dict>
        </dict>
      </dict>
      <key>keywords</key>
      <dict>
        <key>match</key>
        <string>\b(val)\b</string>
        <key>name</key>
        <string>keyword</string>
      </dict>
      <key>const-def</key>
      <dict>
        <key>begin</key>
        <string>\b(const)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>end</key>
        <string>[;
]</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expressions</string>
          </dict>
        </array>
      </dict>
      <key>variable-expressions</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variable-method</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable-call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable-lowercase</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable-uppercase</string>
          </dict>
        </array>
      </dict>
      <key>variable-lowercase</key>
      <dict>
        <key>match</key>
        <string>\b([a-z_][a-zA-Z0-9_]*)\b</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.name</string>
          </dict>
        </dict>
      </dict>
      <key>variable-uppercase</key>
      <dict>
        <key>match</key>
        <string>\b([A-Z_][a-zA-Z0-9_]*)\b</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.class</string>
          </dict>
        </dict>
      </dict>
      <key>variable-call</key>
      <dict>
        <key>match</key>
        <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\(\b</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function</string>
          </dict>
        </dict>
      </dict>
      <key>variable-method</key>
      <dict>
        <key>match</key>
        <string>\b(\.)(([a-zA-Z_][a-zA-Z0-9_]*))\(\b</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function</string>
          </dict>
        </dict>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>hades</string>
  </dict>
</plist>