
extern def dump_int(Int): Void = Hades_Debug_dump_int;
extern def dump_size(Size): Void = Hades_Debug_dump_size;

extern def dump_string(*Byte): Void = Hades_Debug_dump_string;
extern def dump_newline(): Void = Hades_Debug_dump_newline;
extern def dump_stack_trace(): Void = Hades_Debug_dump_stack_trace;


def breakpoint(): Void {
    val n: *Int = nullptr;
    // de-referencing a null pointer is a hack to force GDB to break here
    // so that we can see the call stack
    // Probably depends on undefined behaviour so not guaranteed to work
    dump_int(*n);
}
