/// Compiler provided runtime library, used to wrap low level
/// functions provided by the platform's libc, or the OS itself.
import libc.{ FILE }

/// FIXME: NON_PORTABLE
type CInt = i32

extern def get_stderr(): *mut FILE = _hdc_get_stderr
extern def get_stdout(): *mut FILE = _hdc_get_stdout
extern def get_stdin(): *mut FILE = _hdc_get_stdin

/// A null terminated string, commonly used by libc
/// apis
type CStr = *u8

/// Mutable version of `MutCStr`
type MutCStr = *mut u8

extern def file_put_cstr(*mut FILE, CStr): Void = _hdc_file_put_cstr
extern def file_put_void_ptr(*mut FILE, *Void): Void = _hdc_file_put_void_ptr
extern def file_put_usize(*mut FILE, usize): Void = _hdc_file_put_usize
extern def file_put_u8(*mut FILE, u8): Void = _hdc_file_put_u8

extern def memset(*mut Void, u8, usize): Void = _hdc_memset
