import example.http.Method as Method;
import example.StringView as StringView;
import example.logging as log;

import example.assert.{assert};
import libc.{puts, strcat};

struct t {
    val m_uri: StringView.t;
    val m_method: Method.t;
}

def from_string_view(text: StringView.t): t {
    val http_version = text.drop_words(2).take_first_word()
    assert(http_version.equals(b"HTTP/1.1"))
        || http_version.copy_to_c()
    val method = text.take_first_word();
    val uri = text.drop_words(1).take_first_word();
    return t(uri, Method.from_string_view(method));
}

extension RequestExtensions for t {
    def method(this): Method.t {
        return this.m_method;
    }
    
    def uri(this): StringView.t {
        return this.m_uri;
    }
}
