import hades.primitives.int as int;
import cjson as cjson;
import liblsp.json_extensions as J;

struct t {
    val m_hover_provider: Bool;
}

def hover_provider(this: t): Bool {
    return this.m_hover_provider;
}

implement J.JsonEncodable for t {
    def encode_json(this: t): *mut cjson.t {
        return J.create_object()
            .add(b"hoverProvider", this.hover_provider())
            .add(b"definitionProvider", true)
            .add(b"textDocumentSync", J.create_object()
                .add(b"openClose", true)
                .add(b"change", 2));
    }
}

