type t = Int;

fn EPERM(): Int { return  1; }
fn ENOENT(): Int { return  2; }
fn ESRCH(): Int { return  3; }
fn EINTR(): Int { return  4; }
fn EIO(): Int { return  5; }
fn ENXIO(): Int { return  6; }
fn E2BIG(): Int { return  7; }
fn ENOEXEC(): Int { return  8; }
fn EBADF(): Int { return  9; }
fn ECHILD(): Int { return 10; }
fn EAGAIN(): Int { return 11; }
fn ENOMEM(): Int { return 12; }
fn EACCES(): Int { return 13; }
fn EFAULT(): Int { return 14; }
fn ENOTBLK(): Int { return 15; }
fn EBUSY(): Int { return 16; }
fn EEXIST(): Int { return 17; }
fn EXDEV(): Int { return 18; }
fn ENODEV(): Int { return 19; }
fn ENOTDIR(): Int { return 20; }
fn EISDIR(): Int { return 21; }
fn EINVAL(): Int { return 22; }
fn ENFILE(): Int { return 23; }
fn EMFILE(): Int { return 24; }
fn ENOTTY(): Int { return 25; }
fn ETXTBSY(): Int { return 26; }
fn EFBIG(): Int { return 27; }
fn ENOSPC(): Int { return 28; }
fn ESPIPE(): Int { return 29; }
fn EROFS(): Int { return 30; }
fn EMLINK(): Int { return 31; }
fn EPIPE(): Int { return 32; }
fn EDOM(): Int { return 33; }
fn ERANGE(): Int { return 34; }

fn description(err: Int): *Byte {
    if err == EPERM() {
        return b"EPERM: Operation not permitted";
    }
    if err == ENOENT() {
        return b"ENOENT: No such file or directory";
    }
    if err == ESRCH() {
        return b"ESRCH: No such process";
    }
    if err == EINTR() {
        return b"EINTR: Interrupted system call";
    }
    if err == EIO() {
        return b"EIO: I/O error";
    }
    if err == ENXIO() {
        return b"ENXIO: No such device or address";
    }
    if err == E2BIG() {
        return b"E2BIG: Argument list too long";
    }
    if err == ENOEXEC() {
        return b"ENOEXEC: Exec format error";
    }
    if err == EBADF() {
        return b"EBADF: Bad file number";
    }
    if err == ECHILD() {
        return b"ECHILD: No child processes";
    }
    if err == EAGAIN() {
        return b"EAGAIN: Try again";
    }
    if err == ENOMEM() {
        return b"ENOMEM: Out of memory";
    }
    if err == EACCES() {
        return b"EACCES: Permission denied";
    }
    if err == EFAULT() {
        return b"EFAULT: Bad address";
    }
    if err == ENOTBLK() {
        return b"ENOTBLK: Block device required";
    }
    if err == EBUSY() {
        return b"EBUSY: Device or resource busy";
    }
    if err == EEXIST() {
        return b"EEXIST: File exists";
    }
    if err == EXDEV() {
        return b"EXDEV: Cross-device link";
    }
    if err == ENODEV() {
        return b"ENODEV: No such device";
    }
    if err == ENOTDIR() {
        return b"ENOTDIR: Not a directory";
    }
    if err == EISDIR() {
        return b"EISDIR: Is a directory";
    }
    if err == EINVAL() {
        return b"EINVAL: Invalid argument";
    }
    if err == ENFILE() {
        return b"ENFILE: File table overflow";
    }
    if err == EMFILE() {
        return b"EMFILE: Too many open files";
    }
    if err == ENOTTY() {
        return b"ENOTTY: Not a typewriter";
    }
    if err == ETXTBSY() {
        return b"ETXTBSY: Text file busy";
    }
    if err == EFBIG() {
        return b"EFBIG: File too large";
    }
    if err == ENOSPC() {
        return b"ENOSPC: No space left on device";
    }
    if err == ESPIPE() {
        return b"ESPIPE: Illegal seek";
    }
    if err == EROFS() {
        return b"EROFS: Read-only file system";
    }
    if err == EMLINK() {
        return b"EMLINK: Too many links";
    }
    if err == EPIPE() {
        return b"EPIPE: Broken pipe";
    }
    if err == EDOM() {
        return b"EDOM: Math argument out of domain of func";
    }
    if err == ERANGE() {
        return b"ERANGE: Math result not representable";
    }
    return b"";
}
