import hades.Result as Result;
import StubGen.Result as SGResult;
import StubGen.Error as SGError;
import hades.Debug as Debug;
import hades.Pointer as Pointer;
import hades.UnsafeCast as UnsafeCast;
import hades.Primitives.Int as MInt;

struct t {
    val m_input_header: *Byte;
    val m_output_path: *Byte;
}

struct ParseError {
    val message: *Byte;
}


const USAGE = b"
USAGE: generate_c_stubs [...FLAGS] <INPUT_HEADER_PATH> <OUTPUT_HDS_FILE_PATH>
";
def parse(argc: Int, argv: **Byte): SGResult.t[t] {
    if (argc < 3) {
        return parse_error(b"Missing arguments.");
    }

    val OUTPUT_INDEX = MInt.to_size(argc - 1);
    val INPUT_INDEX = MInt.to_size(argc - 2);
    val input = *Pointer.offset(argv, INPUT_INDEX);
    val output = *Pointer.offset(argv, OUTPUT_INDEX);
    return Result.ok(t(input, output));
}

def parse_error[T](message: *Byte): SGResult.t[T] {
    return message
        |> ParseError
        |> SGError.invalid_flags
        |> Result.error;
}
