import hscript.slice as slice;
import hscript.value as value;
import hscript.vm as vm;
import hscript.args as hargs;

type Args = hargs.Args;
type Value = value.Value;
type VM = vm.VM;

extern def print_c_str(*Byte): Void = hscript_System_print_c_str;

def print(vm: *VM, args: Args): Value {
    val arg = args.get_positional(0);
    value.visit(arg, PrintVisitor());
    return value.null();
}

def println(vm: *VM, args: Args): Value {
    val result = print(vm, args);
    print_c_str(b"\n");
    return result;
}

struct PrintVisitor {}

implementation value.Visitor[PrintVisitor, u8] {
    def visit_null(): u8 {
        print_c_str(b"null");
        return 0;
    }

    def visit_bool(value: Bool): u8 {
        if value {
            print_c_str(b"true");
        } else {
            print_c_str(b"false");
        }
        return 0;
    }

    def visit_number(value: f64): u8 {
        print_c_str(b"number");
        return 0;
    }
}
