 // Autogenerated file. Do not edit.

interface Add[Left, Right] {
    type Result

    fn add(lhs: Left, rhs: Right): Result
}


implementation Add[u8, u8] {
    type Result = u8
    fn add(lhs: u8, rhs: u8): u8 {
        return @intrinsic.add[u8](lhs, rhs)
    }
}

implementation Add[i8, i8] {
    type Result = i8
    fn add(lhs: i8, rhs: i8): i8 {
        return @intrinsic.add[i8](lhs, rhs)
    }
}

implementation Add[u16, u16] {
    type Result = u16
    fn add(lhs: u16, rhs: u16): u16 {
        return @intrinsic.add[u16](lhs, rhs)
    }
}

implementation Add[i16, i16] {
    type Result = i16
    fn add(lhs: i16, rhs: i16): i16 {
        return @intrinsic.add[i16](lhs, rhs)
    }
}

implementation Add[u32, u32] {
    type Result = u32
    fn add(lhs: u32, rhs: u32): u32 {
        return @intrinsic.add[u32](lhs, rhs)
    }
}

implementation Add[i32, i32] {
    type Result = i32
    fn add(lhs: i32, rhs: i32): i32 {
        return @intrinsic.add[i32](lhs, rhs)
    }
}

implementation Add[u64, u64] {
    type Result = u64
    fn add(lhs: u64, rhs: u64): u64 {
        return @intrinsic.add[u64](lhs, rhs)
    }
}

implementation Add[i64, i64] {
    type Result = i64
    fn add(lhs: i64, rhs: i64): i64 {
        return @intrinsic.add[i64](lhs, rhs)
    }
}

implementation Add[usize, usize] {
    type Result = usize
    fn add(lhs: usize, rhs: usize): usize {
        return @intrinsic.add[usize](lhs, rhs)
    }
}

implementation Add[isize, isize] {
    type Result = isize
    fn add(lhs: isize, rhs: isize): isize {
        return @intrinsic.add[isize](lhs, rhs)
    }
}
